{
  "name": "trabloforred",
  "version": "0.0.1",
  "description": " ",
  "scripts": {
    "start": "node main.js",
    "build": "node build.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "markdown-it": "^14.1.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/ArsenyAdwsdas/trabloforred"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
